# Pixel-Bot-RO

./: AGENTS.md  BabeMakro.sln  CLAUDE.md  CaptchaExample.json  HP-MP-USAGE.md  PYTHON-HP-MP-USAGE.md  PixelAutomation.sln  README.md  README_CAPTCHA.md  README_PartyHeal.md  SPECIFICATION.md  config.json  config_backup.json  config_working.json  hp-mp-config-example.json  my-hp-mp-config.json  project-structure.txt  spec.yaml
docs/: configuration.md  development.md  usage.md
src/BabeMakro/: App.xaml  App.xaml.cs  BabeMakro.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs
src/BabeMakro/Controls/: ClientCard.xaml  ClientCard.xaml.cs  ClientCard.xaml.cs.bak  PartyHealControl.xaml  PartyHealControl.xaml.cs
src/BabeMakro/Converters/: BoolToStatusConverter.cs
src/BabeMakro/Helpers/: PointConverter.cs
src/BabeMakro/Models/: ClientViewModel.cs  ProbeShape.cs
src/BabeMakro/Resources/: BabeMakroIcon.xaml  CreateBabeMakroIcon.ps1  CreateIcon.ps1  CreateIcon2.ps1
src/BabeMakro/Services/: ColorSamplingCache.cs  CoordinatePicker.cs  DummyMethods.cs  FastColorSampler.cs  HotkeyManager.cs  ImageProcessor.cs  ImageProcessorInitializer.cs  ImageProcessorSingleton.cs  KeyboardInput.cs  MasterTimerManager.cs  MouseClick.cs  ObjectPoolManager.cs  OptimizedFastColorSampler.cs  PerformanceMonitor.cs  RectanglePicker.cs  ScreenCapture.cs  TesseractSingletonService.cs  TestColorSampler.cs  WindowHelper.cs  WindowPicker.cs
src/BabeMakro/ViewModels/: MainViewModel.cs  PartyHealViewModel.cs
src/Capture.Win/: Capture.Win.csproj  CaptureFactory.cs  GlobalUsings.cs
src/Capture.Win/Backends/: GetPixelBackend.cs  PrintWindowBackend.cs  WindowsGraphicsCaptureBackend.cs
src/Capture.Win/Providers/: ClickProviderFactory.cs  MessageClickProvider.cs  SendInputClickProvider.cs
src/Core/: Core.csproj
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Implementations/: ClickAction.cs  ColorBasedCaptchaDetector.cs  PercentageProbe.cs  Probe.cs  TesseractCaptchaSolver.cs  WindowsMessageClickProvider.cs
src/Core/Interfaces/: ICaptchaSolver.cs  ICaptureBackend.cs  IClickProvider.cs  IPartyHealService.cs  IPercentageProbe.cs  IProbe.cs  IRule.cs
src/Core/Models/: CaptchaConfig.cs  Configuration.cs  PartyHealConfig.cs  WindowTarget.cs
src/Core/Services/: ActionScheduler.cs  BoundedTaskQueue.cs  CaptchaService.cs  EventBus.cs  PartyHealService.cs  PercentageProbeFactory.cs
src/Core/Utilities/: PythonToConfigConverter.cs
src/Host.Console/: GlobalUsings.cs  Host.Console.csproj  Program.cs
src/Host.Console/Services/: AutomationHostService.cs  TelemetryService.cs  WindowWorker.cs  WorkerManager.cs
src/Tool.Overlay.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  Tool.Overlay.WPF.csproj  app.manifest
src/Tool.Overlay.WPF/Controls/: ClientCard.xaml  ClientCard.xaml.cs
src/Tool.Overlay.WPF/Models/: ClientViewModel.cs
src/Tool.Overlay.WPF/Services/: ColorSampler.cs  ConfigurationManager.cs  CoordinatePicker.cs  FastColorSampler.cs  RectanglePicker.cs  ShapeManager.cs  WindowPicker.cs
src/Tool.Overlay.WPF/Windows/: ClientConfigWindow.xaml  ClientConfigWindow.xaml.cs
tests/PartyHealTests/: PartyHealIntegrationTests.cs  PartyHealServiceTests.cs  PartyHealTests.csproj
