<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>PixelAutomation.Tool.Overlay.WPF</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>BabeMakro</AssemblyName>
    <Product>BabeMakro</Product>
    <AssemblyTitle>BabeMakro Control Panel</AssemblyTitle>
    <ApplicationIcon>Resources\BabeMakro.ico</ApplicationIcon>
    <Company>BabeMakro Team</Company>
    <Copyright>Copyright © 2024 BabeMakro</Copyright>
    <Description>MMORPG Automation Tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.17" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Capture.Win\Capture.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BabeMakroIcon.xaml" />
    <EmbeddedResource Include="Resources\BabeMakro.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\BabeMakro.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>